[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Bricks
base_path=/home/natalia/work/cpp/Bricks/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnatalia%2Fwork%2Fadvcpp%2Finclude%2FCounter.h;0;4
FILE_NAME_1=92;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnatalia%2Fwork%2Fadvcpp%2Finclude%2FSharedPtr.h;0;4
FILE_NAME_2=217;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnatalia%2Fwork%2Fadvcpp%2Finclude%2FPtrException.h;0;4
FILE_NAME_3=116;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnatalia%2Fwork%2Fadvcpp%2FsharedPtr%2FSharedPtrTest.cpp;0;4

[VTE]
last_dir=/home/natalia

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p
